# batch

./: pom.xml
src/main/java/com/pyc/batch/: BatchApplication.java
src/main/java/com/pyc/batch/domain/: Person.java
src/main/java/com/pyc/batch/mybatch/: CsvBatchConfig.java  CsvBeanValidator.java  CsvItemProcessor.java  CsvJobListener.java  TriggerBatchConfig.java
src/main/java/com/pyc/batch/web/: DemoController.java
src/main/resources/: application.properties  people.csv  schema.txt
