
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
spring.datasource.username=pyc
spring.datasource.password=pyc

spring.batch.job.enabled=false
logging.file=log.log
logging.level.org.springframework.web = DEBUG